token literal names:
null
','
'"'
null
'['
']'
'{'
'}'
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMA
DOUBLE_QUOT
BOOLEAN
LARACE
RARACE
LBRACE
RBRACE
SEMI
WORD_VALUE
STRING_LITERAL
IMPORT
FROM
IMPORT_LRACE
MODULE_NAME
IMPORT_RRACE
Component_OPEN
APPComponent_OPEN
Component_COMMA
Component_OPEN_RACE
SELECTOR
SELECTOR_QUOT
SELECTOR_BODY
STANDALONE
STANDALONE_VALUE
IMPORTS
IMPORTS_LRACE
IMPORTS_RRACE
TEMPLATE_OPEN
STYLES_OPEN
Component_CLOSE_RACE
Component_CLOSE
OPEN_DIV
Template_Close
Styles_Lrace
CSS_BODY
Styles_Rrace
P_app
P_list
P_card
P_card_h
P_card_i
P_detail
P_detail_i
STYLES_CLOSE
OPEN_NEW_DIV
IN_DIV
TAG_VALUE
H1_Open
H1_Close
H2_Open
H2_Close
H3_Open
H3_Close
H4_Open
H4_Close
H5_Open
H5_Close
H6_Open
H6_Close
IMG_Open
IMG_Close
P_Open
P_Close
SPAN_Open
SPAN_Close
STRONG_Open
STRONG_Close
EM_Open
EM_Close
I_Open
I_Close
U_Open
U_Close
B_Open
B_Close
SMALL_Open
SMALL_Close
MARK_Open
MARK_Close
HEADER_Open
HEADER_Close
SECTION_Open
SECTION_Close
ARTICLE_Open
ARTICLE_Close
ASIDE_Open
ASIDE_Close
DETAILS_Open
DETAILS_Close
A_Open
A_Close
UL_Open
UL_Close
OL_Open
OL_Close
LI_Open
LI_Close
NAV_Open
NAV_Close
CLOSE_DIV
APPComponent_RACE_OPEN
Array_Product_OPEN
SelectedProduct
OnProductClick
APPComponent_RACE_CLOSE
Array_COMMA
Array_Product_RACE_OPEN
Array_Product_RACE_CLOSE
Array_element_Open
Element_name
Element_value
Element_quot
Array_element_Close
Array_Product_SEMI
ProductClick_Attribute
ProductClick_Open
ProductClick_body
ProductClick_SEMI
ProductClick_Close
Space
Elment_value_AB

rule names:
app
imporT
importStatement
importFrom
importedSymbols
component
component_body
component_entry
template
template_body
div_body
html_element
div
styles
styles_body
appComponent
appComponent_body
products
productElement
element_Array
element_body
element_name
selectedProduct
click


atn:
[4, 1, 121, 313, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 4, 0, 50, 8, 0, 11, 0, 12, 0, 51, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 4, 2, 64, 8, 2, 11, 2, 12, 2, 65, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 78, 8, 4, 10, 4, 12, 4, 81, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 92, 8, 6, 10, 6, 12, 6, 95, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 109, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 4, 9, 118, 8, 9, 11, 9, 12, 9, 119, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 126, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 178, 8, 11, 10, 11, 12, 11, 181, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 210, 8, 11, 1, 12, 1, 12, 1, 12, 4, 12, 215, 8, 12, 11, 12, 12, 12, 216, 1, 12, 1, 12, 1, 13, 1, 13, 4, 13, 223, 8, 13, 11, 13, 12, 13, 224, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 257, 8, 14, 1, 15, 1, 15, 1, 15, 4, 15, 262, 8, 15, 11, 15, 12, 15, 263, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 271, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 282, 8, 18, 10, 18, 12, 18, 285, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 294, 8, 20, 10, 20, 12, 20, 297, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 0, 337, 0, 49, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 125, 1, 0, 0, 0, 22, 209, 1, 0, 0, 0, 24, 211, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 256, 1, 0, 0, 0, 30, 258, 1, 0, 0, 0, 32, 270, 1, 0, 0, 0, 34, 272, 1, 0, 0, 0, 36, 278, 1, 0, 0, 0, 38, 286, 1, 0, 0, 0, 40, 290, 1, 0, 0, 0, 42, 298, 1, 0, 0, 0, 44, 303, 1, 0, 0, 0, 46, 305, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 3, 10, 5, 0, 54, 55, 3, 30, 15, 0, 55, 1, 1, 0, 0, 0, 56, 57, 3, 4, 2, 0, 57, 58, 3, 6, 3, 0, 58, 59, 5, 8, 0, 0, 59, 3, 1, 0, 0, 0, 60, 61, 5, 11, 0, 0, 61, 63, 5, 13, 0, 0, 62, 64, 3, 8, 4, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 15, 0, 0, 68, 5, 1, 0, 0, 0, 69, 70, 5, 12, 0, 0, 70, 71, 5, 2, 0, 0, 71, 72, 5, 10, 0, 0, 72, 73, 5, 2, 0, 0, 73, 7, 1, 0, 0, 0, 74, 79, 5, 14, 0, 0, 75, 76, 5, 1, 0, 0, 76, 78, 5, 14, 0, 0, 77, 75, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 9, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 16, 0, 0, 83, 84, 5, 19, 0, 0, 84, 85, 3, 12, 6, 0, 85, 86, 5, 30, 0, 0, 86, 87, 5, 31, 0, 0, 87, 11, 1, 0, 0, 0, 88, 93, 3, 14, 7, 0, 89, 90, 5, 18, 0, 0, 90, 92, 3, 14, 7, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 13, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 20, 0, 0, 97, 98, 5, 21, 0, 0, 98, 99, 5, 22, 0, 0, 99, 109, 5, 21, 0, 0, 100, 101, 5, 23, 0, 0, 101, 109, 5, 24, 0, 0, 102, 103, 5, 25, 0, 0, 103, 104, 5, 26, 0, 0, 104, 105, 5, 22, 0, 0, 105, 109, 5, 27, 0, 0, 106, 109, 3, 16, 8, 0, 107, 109, 3, 26, 13, 0, 108, 96, 1, 0, 0, 0, 108, 100, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 15, 1, 0, 0, 0, 110, 111, 5, 28, 0, 0, 111, 112, 3, 18, 9, 0, 112, 113, 5, 33, 0, 0, 113, 17, 1, 0, 0, 0, 114, 115, 5, 32, 0, 0, 115, 117, 5, 46, 0, 0, 116, 118, 3, 20, 10, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 100, 0, 0, 122, 19, 1, 0, 0, 0, 123, 126, 3, 24, 12, 0, 124, 126, 3, 22, 11, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 21, 1, 0, 0, 0, 127, 128, 5, 80, 0, 0, 128, 129, 5, 47, 0, 0, 129, 210, 5, 81, 0, 0, 130, 131, 5, 82, 0, 0, 131, 132, 5, 47, 0, 0, 132, 210, 5, 83, 0, 0, 133, 134, 5, 84, 0, 0, 134, 135, 5, 47, 0, 0, 135, 210, 5, 85, 0, 0, 136, 137, 5, 86, 0, 0, 137, 138, 5, 47, 0, 0, 138, 210, 5, 87, 0, 0, 139, 140, 5, 88, 0, 0, 140, 141, 5, 47, 0, 0, 141, 210, 5, 89, 0, 0, 142, 143, 5, 90, 0, 0, 143, 144, 5, 47, 0, 0, 144, 210, 5, 91, 0, 0, 145, 146, 5, 94, 0, 0, 146, 147, 5, 47, 0, 0, 147, 210, 5, 95, 0, 0, 148, 149, 5, 92, 0, 0, 149, 150, 5, 47, 0, 0, 150, 210, 5, 93, 0, 0, 151, 152, 5, 96, 0, 0, 152, 153, 5, 47, 0, 0, 153, 210, 5, 97, 0, 0, 154, 155, 5, 98, 0, 0, 155, 156, 5, 47, 0, 0, 156, 210, 5, 99, 0, 0, 157, 158, 5, 48, 0, 0, 158, 159, 5, 47, 0, 0, 159, 210, 5, 49, 0, 0, 160, 161, 5, 50, 0, 0, 161, 162, 5, 47, 0, 0, 162, 210, 5, 51, 0, 0, 163, 164, 5, 52, 0, 0, 164, 165, 5, 47, 0, 0, 165, 210, 5, 53, 0, 0, 166, 167, 5, 54, 0, 0, 167, 168, 5, 47, 0, 0, 168, 210, 5, 55, 0, 0, 169, 170, 5, 56, 0, 0, 170, 171, 5, 47, 0, 0, 171, 210, 5, 57, 0, 0, 172, 173, 5, 58, 0, 0, 173, 174, 5, 47, 0, 0, 174, 210, 5, 59, 0, 0, 175, 179, 5, 62, 0, 0, 176, 178, 5, 47, 0, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 210, 5, 63, 0, 0, 183, 184, 5, 60, 0, 0, 184, 210, 5, 61, 0, 0, 185, 186, 5, 64, 0, 0, 186, 187, 5, 47, 0, 0, 187, 210, 5, 65, 0, 0, 188, 189, 5, 66, 0, 0, 189, 190, 5, 47, 0, 0, 190, 210, 5, 67, 0, 0, 191, 192, 5, 70, 0, 0, 192, 193, 5, 47, 0, 0, 193, 210, 5, 71, 0, 0, 194, 195, 5, 72, 0, 0, 195, 196, 5, 47, 0, 0, 196, 210, 5, 73, 0, 0, 197, 198, 5, 74, 0, 0, 198, 199, 5, 47, 0, 0, 199, 210, 5, 75, 0, 0, 200, 201, 5, 76, 0, 0, 201, 202, 5, 47, 0, 0, 202, 210, 5, 77, 0, 0, 203, 204, 5, 78, 0, 0, 204, 205, 5, 47, 0, 0, 205, 210, 5, 79, 0, 0, 206, 207, 5, 68, 0, 0, 207, 208, 5, 47, 0, 0, 208, 210, 5, 69, 0, 0, 209, 127, 1, 0, 0, 0, 209, 130, 1, 0, 0, 0, 209, 133, 1, 0, 0, 0, 209, 136, 1, 0, 0, 0, 209, 139, 1, 0, 0, 0, 209, 142, 1, 0, 0, 0, 209, 145, 1, 0, 0, 0, 209, 148, 1, 0, 0, 0, 209, 151, 1, 0, 0, 0, 209, 154, 1, 0, 0, 0, 209, 157, 1, 0, 0, 0, 209, 160, 1, 0, 0, 0, 209, 163, 1, 0, 0, 0, 209, 166, 1, 0, 0, 0, 209, 169, 1, 0, 0, 0, 209, 172, 1, 0, 0, 0, 209, 175, 1, 0, 0, 0, 209, 183, 1, 0, 0, 0, 209, 185, 1, 0, 0, 0, 209, 188, 1, 0, 0, 0, 209, 191, 1, 0, 0, 0, 209, 194, 1, 0, 0, 0, 209, 197, 1, 0, 0, 0, 209, 200, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 210, 23, 1, 0, 0, 0, 211, 212, 5, 45, 0, 0, 212, 214, 5, 46, 0, 0, 213, 215, 3, 20, 10, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 100, 0, 0, 219, 25, 1, 0, 0, 0, 220, 222, 5, 29, 0, 0, 221, 223, 3, 28, 14, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 44, 0, 0, 227, 27, 1, 0, 0, 0, 228, 229, 5, 37, 0, 0, 229, 230, 5, 34, 0, 0, 230, 231, 5, 35, 0, 0, 231, 257, 5, 36, 0, 0, 232, 233, 5, 38, 0, 0, 233, 234, 5, 34, 0, 0, 234, 235, 5, 35, 0, 0, 235, 257, 5, 36, 0, 0, 236, 237, 5, 39, 0, 0, 237, 238, 5, 34, 0, 0, 238, 239, 5, 35, 0, 0, 239, 257, 5, 36, 0, 0, 240, 241, 5, 40, 0, 0, 241, 242, 5, 34, 0, 0, 242, 243, 5, 35, 0, 0, 243, 257, 5, 36, 0, 0, 244, 245, 5, 41, 0, 0, 245, 246, 5, 34, 0, 0, 246, 247, 5, 35, 0, 0, 247, 257, 5, 36, 0, 0, 248, 249, 5, 42, 0, 0, 249, 250, 5, 34, 0, 0, 250, 251, 5, 35, 0, 0, 251, 257, 5, 36, 0, 0, 252, 253, 5, 43, 0, 0, 253, 254, 5, 34, 0, 0, 254, 255, 5, 35, 0, 0, 255, 257, 5, 36, 0, 0, 256, 228, 1, 0, 0, 0, 256, 232, 1, 0, 0, 0, 256, 236, 1, 0, 0, 0, 256, 240, 1, 0, 0, 0, 256, 244, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 257, 29, 1, 0, 0, 0, 258, 259, 5, 17, 0, 0, 259, 261, 5, 101, 0, 0, 260, 262, 3, 32, 16, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 105, 0, 0, 266, 31, 1, 0, 0, 0, 267, 271, 3, 34, 17, 0, 268, 271, 3, 44, 22, 0, 269, 271, 3, 46, 23, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 33, 1, 0, 0, 0, 272, 273, 5, 102, 0, 0, 273, 274, 5, 107, 0, 0, 274, 275, 3, 36, 18, 0, 275, 276, 5, 108, 0, 0, 276, 277, 5, 114, 0, 0, 277, 35, 1, 0, 0, 0, 278, 283, 3, 38, 19, 0, 279, 280, 5, 106, 0, 0, 280, 282, 3, 38, 19, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 37, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 109, 0, 0, 287, 288, 3, 40, 20, 0, 288, 289, 5, 113, 0, 0, 289, 39, 1, 0, 0, 0, 290, 295, 3, 42, 21, 0, 291, 292, 5, 106, 0, 0, 292, 294, 3, 42, 21, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 41, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 110, 0, 0, 299, 300, 5, 112, 0, 0, 300, 301, 5, 111, 0, 0, 301, 302, 5, 112, 0, 0, 302, 43, 1, 0, 0, 0, 303, 304, 5, 103, 0, 0, 304, 45, 1, 0, 0, 0, 305, 306, 5, 104, 0, 0, 306, 307, 5, 115, 0, 0, 307, 308, 5, 116, 0, 0, 308, 309, 5, 117, 0, 0, 309, 310, 5, 118, 0, 0, 310, 311, 5, 119, 0, 0, 311, 47, 1, 0, 0, 0, 16, 51, 65, 79, 93, 108, 119, 125, 179, 209, 216, 224, 256, 263, 270, 283, 295]