COMMA=1
DOUBLE_QUOT=2
BOOLEAN=3
LARACE=4
RARACE=5
LBRACE=6
RBRACE=7
SEMI=8
WORD_VALUE=9
STRING_LITERAL=10
IMPORT=11
FROM=12
IMPORT_LRACE=13
MODULE_NAME=14
IMPORT_RRACE=15
Component_OPEN=16
APPComponent_OPEN=17
Component_COMMA=18
Component_OPEN_RACE=19
SELECTOR=20
SELECTOR_QUOT=21
SELECTOR_BODY=22
STANDALONE=23
STANDALONE_VALUE=24
IMPORTS=25
IMPORTS_LRACE=26
IMPORTS_RRACE=27
TEMPLATE_OPEN=28
STYLES_OPEN=29
Component_CLOSE_RACE=30
Component_CLOSE=31
OPEN_DIV=32
Template_Close=33
Styles_Lrace=34
CSS_BODY=35
Styles_Rrace=36
P_app=37
P_list=38
P_card=39
P_card_h=40
P_card_i=41
P_detail=42
P_detail_i=43
STYLES_CLOSE=44
OPEN_NEW_DIV=45
IN_DIV=46
TAG_VALUE=47
H1_Open=48
H1_Close=49
H2_Open=50
H2_Close=51
H3_Open=52
H3_Close=53
H4_Open=54
H4_Close=55
H5_Open=56
H5_Close=57
H6_Open=58
H6_Close=59
IMG_Open=60
IMG_Close=61
P_Open=62
P_Close=63
SPAN_Open=64
SPAN_Close=65
STRONG_Open=66
STRONG_Close=67
EM_Open=68
EM_Close=69
I_Open=70
I_Close=71
U_Open=72
U_Close=73
B_Open=74
B_Close=75
SMALL_Open=76
SMALL_Close=77
MARK_Open=78
MARK_Close=79
HEADER_Open=80
HEADER_Close=81
SECTION_Open=82
SECTION_Close=83
ARTICLE_Open=84
ARTICLE_Close=85
ASIDE_Open=86
ASIDE_Close=87
DETAILS_Open=88
DETAILS_Close=89
A_Open=90
A_Close=91
UL_Open=92
UL_Close=93
OL_Open=94
OL_Close=95
LI_Open=96
LI_Close=97
NAV_Open=98
NAV_Close=99
CLOSE_DIV=100
APPComponent_RACE_OPEN=101
Array_Product_OPEN=102
SelectedProduct=103
OnProductClick=104
APPComponent_RACE_CLOSE=105
Array_COMMA=106
Array_Product_RACE_OPEN=107
Array_Product_RACE_CLOSE=108
Array_element_Open=109
Element_name=110
Element_value=111
Element_quot=112
Array_element_Close=113
Array_Product_SEMI=114
ProductClick_Attribute=115
ProductClick_Open=116
ProductClick_body=117
ProductClick_SEMI=118
ProductClick_Close=119
Space=120
Elment_value_AB=121
','=1
'"'=2
'['=4
']'=5
'{'=6
'}'=7
';'=8
